.detail {
  display: flex;
  flex-direction: column;
  gap: 100px;

  .main {
    display: flex;
    flex-direction: row;
    gap: 100px;

    .image-container {
      flex: 1;
      display: flex;
      position: relative;
      height: fit-content;

      img {
        width: 100%;
        height: fit-content;
        border-radius: 24px;
      }

      .side {
        position: absolute;
        width: 48px;
        $height: 80%;
        height: $height;
        z-index: -10;
        position: absolute;
        background-color: #dec68b;
        left: -10px;
        top: calc((100% - $height) / 2);
        border-radius: 12px;
      }
    }

    .information {
      flex: 2;
      display: flex;
      flex-direction: column;

      .description {
        line-height: 21.94px;
      }

      .row {
        margin-top: 32px;

        &.level {
          justify-content: space-between;
          display: flex;
          flex-direction: row;
          gap: 4px;
          align-items: center;
        }
      }
    }
  }

  .title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .other-photos {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .grid {
      display: flex;
      flex-wrap: wrap;
      $width: 23%;
      gap: 24px;

      img {
        width: $width;
        height: 160px;
        border-radius: 24px;
      }
    }
  }
}

@media only screen and (max-width: 740px) {
  .detail {
    padding: 10px;
    gap: 40px;

    .main {
      flex-direction: column;
      gap: 20px;
    }

    .other-photos {
      gap: 20px;

      .grid {
        img {
          width: 46%;
        }
      }
    }
  }
}
